# sentiment-analysis-dashboard

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/btl/sentiment_analysis_dashboard/: HomeController.java  SentimentAnalysisDashboardApplication.java
backend/src/main/java/com/btl/sentiment_analysis_dashboard/config/: DataSeeder.java  JwtProperties.java  OpenAiProperties.java  OpenApiConfig.java
backend/src/main/java/com/btl/sentiment_analysis_dashboard/controller/: AdminController.java  AlertController.java  AuthController.java  DashboardController.java  DataSourceController.java  ReportController.java  ReviewController.java  UserController.java
backend/src/main/java/com/btl/sentiment_analysis_dashboard/dto/: ApiError.java  ApiResponse.java  AssignReviewRequest.java  AuthReponse.java  AuthResponse.java  DashboardSummaryResponse.java  FlagReviewRequest.java  LoginRequest.java  RegisterRequest.java  ReviewResponse.java  TrendDataPoint.java  UserRequest.java  UserResponse.java
backend/src/main/java/com/btl/sentiment_analysis_dashboard/entity/: Alert.java  Business.java  CustomReport.java  DataSource.java  Keyword.java  Notification.java  Review.java  ReviewAssignment.java  ReviewKeyword.java  Role.java  SentimentResult.java  User.java
backend/src/main/java/com/btl/sentiment_analysis_dashboard/exception/: DuplicateResourceException.java  GlobalExceptionHandl.java  ResourceNotFoundException.java
backend/src/main/java/com/btl/sentiment_analysis_dashboard/repository/: AlertRepository.java  BusinessRepository.java  CustomReportRepository.java  DataSourceRepository.java  KeywordRepository.java  NotificationRepository.java  ReviewAssignmentRepository.java  ReviewKeywordRepository.java  ReviewRepository.java  RoleBasedUserRepository.java  SentimentResultRepository.java  UserRepository.java
backend/src/main/java/com/btl/sentiment_analysis_dashboard/security/: CustomAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  UserDetailsServiceImpl.java
backend/src/main/java/com/btl/sentiment_analysis_dashboard/service/: AuthService.java  DashboardService.java  DataSourceService.java  ExportService.java  KeywordExtractionService.java  MockSentimentService.java  OpenAiSentimentService.java  SentimentAnalyzer.java  SentimentService.java  SentimentServiceRouter.java  UserMapper.java  UserService.java
backend/src/main/resources/: application.properties  application.yaml
docs/: api-docs.md  database-design.md  de-xuat-de-tai.md  requirements.md
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.css  App.jsx  index.css
frontend/src/assets/icons/: .gitkeep
frontend/src/components/Cards/: StatCard.jsx  StatCard.module.css
frontend/src/components/Charts/: SentimentPieChart.jsx  SourceBarChart.jsx  TrendLineChart.jsx
frontend/src/components/Layout/: Header.jsx  Header.module.css  MainLayout.jsx  MainLayout.module.css  Sidebar.jsx  Sidebar.module.css
frontend/src/components/Table/: DataTable.jsx  DataTable.module.css
frontend/src/components/common/: Badge.jsx  Badge.module.css  Pagination.jsx  Pagination.module.css
frontend/src/context/: AuthContext.jsx
frontend/src/pages/admin/: SystemConfigPage.jsx  SystemConfigPage.module.css  SystemReportsPage.jsx  SystemReportsPage.module.css  UserManagementPage.jsx  UserManagementPage.module.css
frontend/src/pages/analyst/: DashboardPage.jsx  DashboardPage.module.css  ReportsPage.jsx  ReportsPage.module.css  ReviewsPage.jsx  ReviewsPage.module.css
frontend/src/pages/auth/: AuthPages.module.css  LoginPage.jsx  RegisterPage.jsx
frontend/src/pages/manager/: AlertsPage.jsx  AlertsPage.module.css  DataSourcesPage.jsx  DataSourcesPage.module.css  ImportPage.jsx  ImportPage.module.css  (+4 more)
frontend/src/services/: api.js  authService.js  dashboardService.js
frontend/src/utils/: mockData.js
weekly-reports/: week-1.md  week-2.md  week-3.md  week-4.md  week-5.md
